spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=333


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
